--cpu Cortex-M0
".\_build\main.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_ancs_c.o"
".\_build\ble_conn_params.o"
".\_build\ble_db_discovery.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_ccids.o"
".\_build\ble_media.o"
".\_build\ble_hrs.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\pstorage.o"
".\_build\spi_master.o"
".\_build\spi_slave.o"
".\_build\nrf_drv_timer.o"
".\_build\app_pwm.o"
".\_build\nrf_drv_ppi.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\softdevice_handler.o"
".\_build\osaltimer.o"
".\_build\osal.o"
".\_build\osalclock.o"
".\_build\osalmemory.o"
".\_build\osalmessage.o"
".\_build\osalport.o"
".\_build\osaltaskevent.o"
".\_build\mem.o"
".\_build\heap_1.o"
".\_build\heap_2.o"
".\_build\heap_3.o"
".\_build\heap_4.o"
".\_build\clockdriver.o"
".\_build\apphandler.o"
".\_build\ble_nus.o"
".\_build\simplegattprofile.o"
".\_build\hwtask.o"
".\_build\steptask.o"
".\_build\displaytask.o"
".\_build\sleeptask.o"
".\_build\clocktask.o"
".\_build\touchkeytask.o"
".\_build\bletask.o"
".\_build\heartratetask.o"
".\_build\volumehandler.o"
".\_build\batterystatushandler.o"
".\_build\bluetoothhandler.o"
".\_build\ringmodehandler.o"
".\_build\standbyhandler.o"
".\_build\alarmhandler.o"
".\_build\sleephandler.o"
".\_build\sporthandler.o"
".\_build\phonehandler.o"
".\_build\smardcardhandler.o"
".\_build\devicescomhandler.o"
".\_build\heartratehandler.o"
".\_build\utils.o"
".\_build\userinfo.o"
".\_build\datastoreinside.o"
"..\..\..\..\..\DataStore\AncsRemove.lib"
".\_build\hardwaretest.o"
".\_build\neul18cmdpackage.o"
".\_build\bootloaderapp.o"
".\_build\circbuf.o"
".\_build\bc5cmdpackage.o"
".\_build\protocol.o"
".\_build\kl17cmdpackage.o"
".\_build\ancscrc.o"
".\_build\res.o"
".\_build\fontlib.o"
".\_build\fontdisplay.o"
".\_build\ui.o"
".\_build\lcd.o"
".\_build\spim.o"
".\_build\pwm.o"
".\_build\reminder.o"
".\_build\extspiflash.o"
".\_build\axisi2c.o"
".\_build\lis3dh.o"
".\_build\bma2xx.o"
"..\..\..\..\..\sensor\ALG_A2_0_14_L42C.lib"
"..\..\..\..\..\sensor\GR_A_1_0_3_ALG_L42C.lib"
".\_build\motor.o"
".\_build\upper_level_xxx.o"
".\_build\iqs263_handler.o"
".\_build\lower_level_xxx.o"
".\_build\cypressi2c.o"
".\_build\advertiser_beacon.o"
".\_build\scanner_beacon.o"
".\_build\scanner_parse.o"
".\_build\secondstimer.o"
".\_build\port_me.o"
".\_build\bl_erase_region.o"
".\_build\bl_ping.o"
".\_build\bl_private.o"
".\_build\bl_read_memory.o"
".\_build\bl_update.o"
".\_build\bl_write_memory.o"
".\_build\code2str.o"
".\_build\as7000_i2c.o"
".\_build\usr_ble_hrs.o"
".\_build\as7000.o"
".\_build\as7000_update.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf